<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Wordle Unlimited games - Wordle Today</title>
    <meta name="description" content="Play Wordle unlimited. You can play as many times as you want. Also a Wordle solver is available">

    <!-- FB Meta Tags -->
    <meta property="og:url" content="https://wordleunlimited.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Wordle Unlimited games">
    <meta property="og:description" content="Guess the hidden word in 6 tries. A new puzzle is available each day.">
    <meta property="og:image" content="https://wordleunlimited.org/wordle_unlimited_1200_630.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="wordleunlimited.org">

    <meta name="theme-color" content="#6aaa64">
    <link rel="manifest" href="manifest.json">
    <link href="images/wordle_logo_32x32.png" rel="icon shortcut" sizes="3232">
    <link href="images/wordle_logo_192x192.png" rel="apple-touch-icon">

    <style>
        /* Global Styles & Colors */
        :root {
            --green: #6aaa64;
            --darkendGreen: #538d4e;
            --yellow: #c9b458;
            --darkendYellow: #b59f3b;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 200px;
            --game-max-width: 500px;
        }
        /* Light theme colors */
        :root {
            --color-tone-1: #1a1a1b;
            --color-tone-2: #787c7e;
            --color-tone-3: #878a8c;
            --color-tone-4: #d3d6da;
            --color-tone-5: #edeff1;
            --color-tone-6: #f6f7f8;
            --color-tone-7: #ffffff;
            --opacity-50: rgba(255, 255, 255, 0.5);
        }
        /* Dark Theme Colors */
        .nightmode {
            --color-tone-1: #d7dadc;
            --color-tone-2: #818384;
            --color-tone-3: #565758;
            --color-tone-4: #3a3a3c;
            --color-tone-5: #272729;
            --color-tone-6: #1a1a1b;
            --color-tone-7: #121213;
            --opacity-50: rgba(0, 0, 0, 0.5);
        }
        /* Constant colors and colors derived from theme */
        :root,
        .nightmode {
            --color-background: var(--color-tone-7);
        }
        :root {
            --color-present: var(--yellow);
            --color-correct: var(--green);
            --color-absent: var(--color-tone-2);
            --tile-text-color: var(--color-tone-7);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-7);
            --key-bg: var(--color-tone-4);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }
        .nightmode {
            --color-present: var(--darkendYellow);
            --color-correct: var(--darkendGreen);
            --color-absent: var(--color-tone-4);
            --tile-text-color: var(--color-tone-1);
            --key-text-color: var(--color-tone-1);
            --key-evaluated-text-color: var(--color-tone-1);
            --key-bg: var(--color-tone-2);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
            --modal-content-bg: var(--color-tone-7);
        }
        .colorblind {
            --color-correct: var(--orange);
            --color-present: var(--blue);
            --tile-text-color: var(--white);
            --key-bg-present: var(--color-present);
            --key-bg-correct: var(--color-correct);
            --key-bg-absent: var(--color-absent);
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
            background-color: var(--color-background);
            margin: 0;
            padding: 0;
            /* Prevent scrollbar appearing on page transition 
            overflow-y: hidden;
            */
        }


        .instructions {
        margin: auto;
        width: 50%;
        font-size: 14px;
        color: var(--color-tone-1)
        }
    
        .examples {
        border-bottom: 1px solid var(--color-tone-4);
        border-top: 1px solid var(--color-tone-4);
        }
    
        .example {
        margin-top: 24px;
        margin-bottom: 24px;
        }
    
        game-tile {
        width: 40px;
        height: 40px;
        }
    
        :host([page]) section {
        padding: 16px;
        padding-top: 0px;
        }

    </style>
</head>
<body>

<script src="main.js"></script>

<section>
    <div class="instructions">

    <a href="index.html"><div class="example">
          <div class="row">
            <game-tile letter="w" evaluation="correct" reveal=""></game-tile>
            <game-tile letter="o"></game-tile>
            <game-tile letter="r" evaluation="present" reveal=""></game-tile>
            <game-tile letter="d" evaluation="correct" reveal=""></game-tile>
            <game-tile letter="l"></game-tile>
            <game-tile letter="e" evaluation="absent" reveal=""></game-tile>
          </div>
        
        </div></a>
        <div class="examples">
            <p>
                If you want just to play wordle online go here: <a href="index.html">Wordle unlimited</a>. <br>
                If you are searching for Wordle Solver go here. 
            </p>  
        </div>
        

        <h1>Wordle words that start with the letter "B"</h1>

        <div class="examples">
            <p>

                There are a lot of 5 letter word in English that start with "B". Wordle uses only the most common ones. Here is the complete list.
            </p>
            <p>
                bacon, badge, badly, bagel, baggy, baker, baler, balmy, banal, banjo, barge, baron, basal, basic, basil, basin, basis, baste, batch, bathe, baton, batty, bawdy, bayou, beach, beady, beard, beast, beech, beefy, befit, began, begat, beget, begin, begun, being, belch, belie, belle, belly, below, bench, beret, berry, berth, beset, betel, bevel, bezel, bible, bicep, biddy, bigot, bilge, billy, binge, bingo, biome, birch, birth, bison, bitty, black, blade, blame, bland, blank, blare, blast, blaze, bleak, bleat, bleed, bleep, blend, bless, blimp, blind, blink, bliss, blitz, bloat, block, bloke, blond, blood, bloom, blown, bluer, bluff, blunt, blurb, blurt, blush, board, boast, bobby, boney, bongo, bonus, booby, boost, booth, booty, booze, boozy, borax, borne, bosom, bossy, botch, bough, boule, bound, bowel, boxer, brace, braid, brain, brake, brand, brash, brass, brave, bravo, brawl, brawn, bread, break, breed, briar, bribe, brick, bride, brief, brine, bring, brink, briny, brisk, broad, broil, broke, brood, brook, broom, broth, brown, brunt, brush, brute, buddy, budge, buggy, bugle, build, built, bulge, bulky, bully, bunch, bunny, burly, burnt, burst, bused, bushy, butch, butte, buxom, buyer, bylaw, 

           </p>
           
        </div>

        

    </div>

</section>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219996248-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-219996248-1');
</script>

</body></html>